{
     "type": "record",
     "namespace": "com.sribaabu",
     "name": "Employee",
     "version": "1",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First Name of Employee" },
       { "name": "last_name", "type": "string", "doc": "Last Name of Employee" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
       { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
       { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
	   { "name": "city", "type": "string", "doc": "Primary City of the Employee" },
       { "name": "country", "type": "string", "doc": "Primary Country of the Employee" },
       { "name": "automated_email", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" }
     ]
}